{
  "name": "opencode-volcengine-stats",
  "version": "0.1.4",
  "description": "OpenCode TUI plugin: show Volcengine Ark Coding Plan quota (5h / weekly / monthly) as progress bars in the top-right / sidebar.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-tui-plugin",
    "volcengine",
    "ark",
    "coding-plan",
    "usage",
    "quota",
    "tui"
  ],
  "license": "MIT",
  "author": "liyf",
  "type": "module",
  "homepage": "https://github.com/overstart/opencode-volcengine-stats#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overstart/opencode-volcengine-stats.git"
  },
  "bugs": {
    "url": "https://github.com/overstart/opencode-volcengine-stats/issues"
  },
  "exports": {
    "./tui": {
      "import": "./tui.ts"
    }
  },
  "files": [
    "tui.ts",
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "opencode": ">=1.18.0"
  },
  "scripts": {
    "check": "bun run src/usage.ts --check",
    "check:tui": "bun run check-tui.ts",
    "fetch": "bun run src/usage.ts",
    "typecheck": "tsc --noEmit",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.4.3",
    "@opentui/core": "0.1.97",
    "@opentui/solid": "0.1.97",
    "solid-js": "1.9.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
